{
  "name": "civy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Civics-focused social media: read any legislation, comment where you live.",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "check": "moon check --all",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "dc:up": "npx --yes @devcontainers/cli@0.87.0 up --workspace-folder .",
    "dc:rebuild": "npx --yes @devcontainers/cli@0.87.0 up --workspace-folder . --remove-existing-container --build-no-cache",
    "dc:shell": "npx --yes @devcontainers/cli@0.87.0 exec --workspace-folder . bash -lc 'sudo /usr/local/bin/init-firewall.sh >/dev/null && exec zsh'",
    "dc:claude": "npx --yes @devcontainers/cli@0.87.0 exec --workspace-folder . bash -lc 'sudo /usr/local/bin/init-firewall.sh >/dev/null && exec claude \"$@\"' --",
    "dc:down": "docker compose -f .devcontainer/docker-compose.yml down --remove-orphans"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "typescript": "^5.7.3"
  }
}
